# io2018

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agos/ioextended2018/: App.java  Image.java  Login.java  Main.java  Picture.java  Splash.java
app/src/main/java/com/agos/ioextended2018/model/: Item.java
app/src/main/java/com/agos/ioextended2018/service/: MessagingService.java
app/src/main/java/com/agos/ioextended2018/util/: CameraSource.java  CameraSourcePreview.java  CircleImageView.java  FrameMetadata.java  GraphicOverlay.java  ImageLabelingProcessor.java  LabelGraphic.java  PhotoHandler.java  PictureSavedCallback.java  TouchImageView.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_splash.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
